<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(52.0, 444.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(156.0, 148.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(181.0, 246.0)" />
		<node id="3" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(181.0, 327.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(159.0, 505.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(118.0, 619.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(357.0, 456.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(552.0, 294.0)" />
		<node id="8" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(779.0, 313.0)" />
		<node id="9" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(780.0, 424.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(779.0, 548.0)" />
		<node id="11" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance" position="(594.0, 588.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="9" source_node_id="7" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="10" source_node_id="7" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="11" source_node_id="6" sink_node_id="11" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="12" source_node_id="7" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVxgwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwrL1VzZXJzL3NhbXVlbC9Eb3dubG9hZHMvU3RhckhvdGVsc0dyb3VwLmNzdpSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMgS9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhv
bi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRz
L0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjEx
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBRoDIwLdGl0YW5p
Yy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9D
b250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0
aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gUaAyM
C2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5n
ZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEv
bGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoFGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyL
L0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gUaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0Zy
YW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoFGgMjAd6b28udGFilGgNaA5o
D2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAABqQAAAHoAAAQAAAADMgAAAakAAACWAAAEAAAAAzIAAAAAAAAAAAW+AAABqQAAAJYAAAQAAAAD
MpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoMn2UaD5dlChd
lCiMDG5vX29mX2FkdWx0c5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zhcmlh
YmxllJOUSwBoDohlXZQojA5ub19vZl9jaGlsZHJlbpRoRksAaA6IZV2UKIwUbm9fb2Zfd2Vla2Vu
ZF9uaWdodHOUaEZLAGgOiGVdlCiMEW5vX29mX3dlZWtfbmlnaHRzlGhGSwBoDohlXZQojBF0eXBl
X29mX21lYWxfcGxhbpRoRIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjDNNZWFsIFBsYW4gMSwgTWVh
bCBQbGFuIDIsIE1lYWwgUGxhbiAzLCBOb3QgU2VsZWN0ZWSUiWVdlCiMGnJlcXVpcmVkX2Nhcl9w
YXJraW5nX3NwYWNllGhQSwCMBDAsIDGUiGVdlCiMEnJvb21fdHlwZV9yZXNlcnZlZJRoUEsAjFlS
b29tX1R5cGUgMSwgUm9vbV9UeXBlIDIsIFJvb21fVHlwZSAzLCBSb29tX1R5cGUgNCwgUm9vbV9U
eXBlIDUsIFJvb21fVHlwZSA2LCBSb29tX1R5cGUgN5SJZV2UKIwJbGVhZF90aW1llGhGSwBoDohl
XZQojAxhcnJpdmFsX3llYXKUaFBLA2gOiGVdlCiMDWFycml2YWxfbW9udGiUaFBLAGgOiGVdlCiM
DGFycml2YWxfZGF0ZZRoUEsAaA6IZV2UKIwTbWFya2V0X3NlZ21lbnRfdHlwZZRoUEsAjDNBdmlh
dGlvbiwgQ29tcGxlbWVudGFyeSwgQ29ycG9yYXRlLCBPZmZsaW5lLCBPbmxpbmWUiWVdlCiMDnJl
cGVhdGVkX2d1ZXN0lGhQSwCMBDAsIDGUiGVdlCiMHG5vX29mX3ByZXZpb3VzX2NhbmNlbGxhdGlv
bnOUaEZLAGgOiGVdlCiMJG5vX29mX3ByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRoRksA
aA6IZV2UKIwSYXZnX3ByaWNlX3Blcl9yb29tlGhGSwBoDohlXZQojBZub19vZl9zcGVjaWFsX3Jl
cXVlc3RzlGhGSwBoDohlXZQojA5ib29raW5nX3N0YXR1c5RoUEsBjBZDYW5jZWxlZCwgTm90X0Nh
bmNlbGVklIllZXNoNEsBdYwKYXR0cmlidXRlc5QoaENLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5d
lCiMC01lYWwgUGxhbiAxlIwLTWVhbCBQbGFuIDKUjAtNZWFsIFBsYW4gM5SMDE5vdCBTZWxlY3Rl
ZJRlhpRoU12UKIwBMJSMATGUZYaUaFZdlCiMC1Jvb21fVHlwZSAxlIwLUm9vbV9UeXBlIDKUjAtS
b29tX1R5cGUgM5SMC1Jvb21fVHlwZSA0lIwLUm9vbV9UeXBlIDWUjAtSb29tX1R5cGUgNpSMC1Jv
b21fVHlwZSA3lGWGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhXZQojAhBdmlhdGlvbpSMDUNv
bXBsZW1lbnRhcnmUjAlDb3Jwb3JhdGWUjAdPZmZsaW5llIwGT25saW5llGWGlGhkXZQoaH1ofmWG
lGhnSwKGlGhpSwKGlGhrSwKGlGhtSwKGlGhvXZQojAhDYW5jZWxlZJSMDE5vdF9DYW5jZWxlZJRl
hpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg5KYGU
fZQoaDx9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGimXZQoXZQojAxzZXBhbCBs
ZW5ndGiUaEZLAGgOiGVdlCiMC3NlcGFsIHdpZHRolGhGSwBoDohlXZQojAxwZXRhbCBsZW5ndGiU
aEZLAGgOiGVdlCiMC3BldGFsIHdpZHRolGhGSwBoDohlXZQojARpcmlzlGhQSwGMLElyaXMtc2V0
b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoNEsBdWhxKIwMc2VwYWwg
bGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3
aWR0aJRLAoaUdJRonylooIwEaXJpc5RdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9y
lIwOSXJpcy12aXJnaW5pY2GUZYaUhZRooV2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01E\x00\x00\x00\xce\x00\x00\x04d\x00\x00\x02\xdd\x00\x00\x01E\x00\x00\x00\xea\x00\x00\x04d\x00\x00\x02\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x01E\x00\x00\x00\xea\x00\x00\x04d\x00\x00\x02\xdd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [3], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV8wQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAJQAABb0AAAO7AAAAAAAAAEEAAAW9AAAD
uwAAAAACAAAABb4AAAAAAAAAQQAABb0AAAO7lIwHc29ydGluZ5RLAowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMCWxlYWRfdGltZZRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMDG5vX29mX2Fk
dWx0c5RLAowObm9fb2ZfY2hpbGRyZW6USwKMFG5vX29mX3dlZWtlbmRfbmlnaHRzlEsCjBFub19v
Zl93ZWVrX25pZ2h0c5RLAowRdHlwZV9vZl9tZWFsX3BsYW6USwGMGnJlcXVpcmVkX2Nhcl9wYXJr
aW5nX3NwYWNllEsBjBJyb29tX3R5cGVfcmVzZXJ2ZWSUSwGMCWxlYWRfdGltZZRLAowNYXJyaXZh
bF9tb250aJRLAYwMYXJyaXZhbF9kYXRllEsBjBNtYXJrZXRfc2VnbWVudF90eXBllEsBjA5yZXBl
YXRlZF9ndWVzdJRLAYwcbm9fb2ZfcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowkbm9fb2ZfcHJl
dmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJhdmdfcHJpY2VfcGVyX3Jvb22USwKMFm5v
X29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMDmJvb2tpbmdfc3RhdHVzlEsBdYwFbWV0YXOUfZR1YmgT
KYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aB99
lCiMDG5vX29mX2FkdWx0c5RLAowObm9fb2ZfY2hpbGRyZW6USwKMFG5vX29mX3dlZWtlbmRfbmln
aHRzlEsCjBFub19vZl93ZWVrX25pZ2h0c5RLAowRdHlwZV9vZl9tZWFsX3BsYW6USwGMGnJlcXVp
cmVkX2Nhcl9wYXJraW5nX3NwYWNllEsBjBJyb29tX3R5cGVfcmVzZXJ2ZWSUSwGMCWxlYWRfdGlt
ZZRLAowMYXJyaXZhbF95ZWFylEsBjA1hcnJpdmFsX21vbnRolEsBjAxhcnJpdmFsX2RhdGWUSwGM
E21hcmtldF9zZWdtZW50X3R5cGWUSwGMDnJlcGVhdGVkX2d1ZXN0lEsBjBxub19vZl9wcmV2aW91
c19jYW5jZWxsYXRpb25zlEsCjCRub19vZl9wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSU
SwKMEmF2Z19wcmljZV9wZXJfcm9vbZRLAowWbm9fb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowOYm9v
a2luZ19zdGF0dXOUSwF1aDJ9lHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVaAUAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA8QAAAFQAAAVPAAACYwAAAPEAAABwAAAFTwAAAmMAAAAA
AAAAAAW+AAAA8QAAAHAAAAVPAAACY5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
CWxlYWRfdGltZZRLZoaUjAlncm91cF92YXKUjA5ib29raW5nX3N0YXR1c5RLZYaUjAlzZWxlY3Rp
b26UKUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMDG5vX29mX2FkdWx0c5RLAowObm9fb2Zf
Y2hpbGRyZW6USwKMFG5vX29mX3dlZWtlbmRfbmlnaHRzlEsCjBFub19vZl93ZWVrX25pZ2h0c5RL
AowRdHlwZV9vZl9tZWFsX3BsYW6USwGMGnJlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNllEsBjBJy
b29tX3R5cGVfcmVzZXJ2ZWSUSwGMCWxlYWRfdGltZZRLAowNYXJyaXZhbF9tb250aJRLAYwMYXJy
aXZhbF9kYXRllEsBjBNtYXJrZXRfc2VnbWVudF90eXBllEsBjA5yZXBlYXRlZF9ndWVzdJRLAYwc
bm9fb2ZfcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowkbm9fb2ZfcHJldmlvdXNfYm9va2luZ3Nf
bm90X2NhbmNlbGVklEsCjBJhdmdfcHJpY2VfcGVyX3Jvb22USwKMFm5vX29mX3NwZWNpYWxfcmVx
dWVzdHOUSwKMDmJvb2tpbmdfc3RhdHVzlEsBdYwFbWV0YXOUfZR1YmgSKYGUfZQoaBV9lCiMCWF0
dHJpYnV0ZZRoMUtlhpSMCWdyb3VwX3ZhcpRoK0tlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1
aB99lCiMDG5vX29mX2FkdWx0c5RLAowObm9fb2ZfY2hpbGRyZW6USwKMFG5vX29mX3dlZWtlbmRf
bmlnaHRzlEsCjBFub19vZl93ZWVrX25pZ2h0c5RLAowRdHlwZV9vZl9tZWFsX3BsYW6USwGMGnJl
cXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNllEsBjBJyb29tX3R5cGVfcmVzZXJ2ZWSUSwGMCWxlYWRf
dGltZZRLAowMYXJyaXZhbF95ZWFylEsBjA1hcnJpdmFsX21vbnRolEsBjAxhcnJpdmFsX2RhdGWU
SwGME21hcmtldF9zZWdtZW50X3R5cGWUSwGMDnJlcGVhdGVkX2d1ZXN0lEsBjBxub19vZl9wcmV2
aW91c19jYW5jZWxsYXRpb25zlEsCjCRub19vZl9wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2Vs
ZWSUSwKMEmF2Z19wcmljZV9wZXJfcm9vbZRLAowWbm9fb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowO
Ym9va2luZ19zdGF0dXOUSwF1aDJ9lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVNAUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAlAAAFvQAA
A7sAAAAAAAAAOQAABb0AAAPQAAAAAAIAAAAFvgAAAAAAAABBAAAFvQAAA7uUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwOYm9va2luZ19zdGF0dXOUS2WGlIwObnVtYmVyX29mX2Jp
bnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwTbWFya2V0X3NlZ21l
bnRfdHlwZZRLZYaUaAxLAnWMCmF0dHJpYnV0ZXOUfZQojAxub19vZl9hZHVsdHOUSwKMDm5vX29m
X2NoaWxkcmVulEsCjBRub19vZl93ZWVrZW5kX25pZ2h0c5RLAowRbm9fb2Zfd2Vla19uaWdodHOU
SwKMEXR5cGVfb2ZfbWVhbF9wbGFulEsBjBpyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZZRLAYwS
cm9vbV90eXBlX3Jlc2VydmVklEsBjAlsZWFkX3RpbWWUSwKMDWFycml2YWxfbW9udGiUSwGMDGFy
cml2YWxfZGF0ZZRLAWgfSwGMDnJlcGVhdGVkX2d1ZXN0lEsBjBxub19vZl9wcmV2aW91c19jYW5j
ZWxsYXRpb25zlEsCjCRub19vZl9wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEmF2
Z19wcmljZV9wZXJfcm9vbZRLAowWbm9fb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAmgXSwF1jAVtZXRh
c5R9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaB9LZYaU
aAxLAnVoIX2UKIwMbm9fb2ZfYWR1bHRzlEsCjA5ub19vZl9jaGlsZHJlbpRLAowUbm9fb2Zfd2Vl
a2VuZF9uaWdodHOUSwKMEW5vX29mX3dlZWtfbmlnaHRzlEsCjBF0eXBlX29mX21lYWxfcGxhbpRL
AYwacmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2WUSwGMEnJvb21fdHlwZV9yZXNlcnZlZJRLAYwJ
bGVhZF90aW1llEsCjAxhcnJpdmFsX3llYXKUSwGMDWFycml2YWxfbW9udGiUSwGMDGFycml2YWxf
ZGF0ZZRLAYwTbWFya2V0X3NlZ21lbnRfdHlwZZRLAYwOcmVwZWF0ZWRfZ3Vlc3SUSwGMHG5vX29m
X3ByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMJG5vX29mX3ByZXZpb3VzX2Jvb2tpbmdzX25vdF9j
YW5jZWxlZJRLAowSYXZnX3ByaWNlX3Blcl9yb29tlEsCjBZub19vZl9zcGVjaWFsX3JlcXVlc3Rz
lEsCjA5ib29raW5nX3N0YXR1c5RLAXVoMn2UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVrwYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA6wAAAIoAAAS+AAADIgAAAOsAAACmAAAEvgAAAyIAAAAAAAAA
AAW+AAAA6wAAAKYAAAS+AAADIpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA5ib29raW5nX3N0
YXR1c5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMDG5vX29mX2FkdWx0c5RLZoaUjAxhdHRyX3hfbG93ZXKU
Tkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwObm9fb2ZfY2hpbGRyZW6U
S2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlL
BXWMCmF0dHJpYnV0ZXOUfZQoaC1LAmg0SwKMFG5vX29mX3dlZWtlbmRfbmlnaHRzlEsCjBFub19v
Zl93ZWVrX25pZ2h0c5RLAowRdHlwZV9vZl9tZWFsX3BsYW6USwGMGnJlcXVpcmVkX2Nhcl9wYXJr
aW5nX3NwYWNllEsBjBJyb29tX3R5cGVfcmVzZXJ2ZWSUSwGMCWxlYWRfdGltZZRLAowNYXJyaXZh
bF9tb250aJRLAYwMYXJyaXZhbF9kYXRllEsBjBNtYXJrZXRfc2VnbWVudF90eXBllEsBjA5yZXBl
YXRlZF9ndWVzdJRLAYwcbm9fb2ZfcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowkbm9fb2ZfcHJl
dmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJhdmdfcHJpY2VfcGVyX3Jvb22USwKMFm5v
X29mX3NwZWNpYWxfcmVxdWVzdHOUSwJoJEsBdYwFbWV0YXOUfZR1YmgeKYGUfZQoaCF9lChoI2gk
S2WGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaC1LZoaUaC9OSv7///+GlGgxTkr+
////hpRoM2g0S2aGlGg2Tkr+////hpRoOE5K/v///4aUaAx9lGgZSwV1aDt9lCiMDG5vX29mX2Fk
dWx0c5RLAowObm9fb2ZfY2hpbGRyZW6USwKMFG5vX29mX3dlZWtlbmRfbmlnaHRzlEsCjBFub19v
Zl93ZWVrX25pZ2h0c5RLAowRdHlwZV9vZl9tZWFsX3BsYW6USwGMGnJlcXVpcmVkX2Nhcl9wYXJr
aW5nX3NwYWNllEsBjBJyb29tX3R5cGVfcmVzZXJ2ZWSUSwGMCWxlYWRfdGltZZRLAowMYXJyaXZh
bF95ZWFylEsBjA1hcnJpdmFsX21vbnRolEsBjAxhcnJpdmFsX2RhdGWUSwGME21hcmtldF9zZWdt
ZW50X3R5cGWUSwGMDnJlcGVhdGVkX2d1ZXN0lEsBjBxub19vZl9wcmV2aW91c19jYW5jZWxsYXRp
b25zlEsCjCRub19vZl9wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEmF2Z19wcmlj
ZV9wZXJfcm9vbZRLAowWbm9fb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowOYm9va2luZ19zdGF0dXOU
SwF1aEt9lHViZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x08\x00\x00\x01\x05\x00\x00\x03\xa1\x00\x00\x02\xa7\x00\x00\x02\x08\x00\x00\x01!\x00\x00\x03\xa1\x00\x00\x02\xa7\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x02\x08\x00\x00\x01!\x00\x00\x03\xa1\x00\x00\x02\xa7', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVWQcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABWQAAANgAAARkAAAC2QAAAVkAAAD0AAAEZAAAAtkAAAAAAAAAAAW+AAAB
WQAAAPQAAARkAAAC2ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwCUjKUiIwDTUFFlIiMA01TRZSIjAZSZWNhbGyUiIwDQVVDlIiMCVByZWNpc2lvbpSI
jARSTVNFlIiMAkYxlIiMF1ByZWNpc2lvblJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiM
B0xvZ0xvc3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZpY2llbnSUiIwETUFQ
RZSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiMGkVxdWFsT3Bw
b3J0dW5pdHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9EaXNwYXJhdGVJ
bXBhY3SUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwIQ2FuY2VsZWSUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCxLBHWMCmF0dHJp
YnV0ZXOUKIwMbm9fb2ZfYWR1bHRzlEsChpSMDm5vX29mX2NoaWxkcmVulEsChpSMFG5vX29mX3dl
ZWtlbmRfbmlnaHRzlEsChpSMEW5vX29mX3dlZWtfbmlnaHRzlEsChpSMEXR5cGVfb2ZfbWVhbF9w
bGFulEsBhpSMGnJlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNllEsBhpSMEnJvb21fdHlwZV9yZXNl
cnZlZJRLAYaUjAlsZWFkX3RpbWWUSwKGlIwNYXJyaXZhbF9tb250aJRLAYaUjAxhcnJpdmFsX2Rh
dGWUSwGGlIwTbWFya2V0X3NlZ21lbnRfdHlwZZRLAYaUjA5yZXBlYXRlZF9ndWVzdJRLAYaUjBxu
b19vZl9wcmV2aW91c19jYW5jZWxsYXRpb25zlEsChpSMJG5vX29mX3ByZXZpb3VzX2Jvb2tpbmdz
X25vdF9jYW5jZWxlZJRLAoaUjBJhdmdfcHJpY2VfcGVyX3Jvb22USwKGlIwWbm9fb2Zfc3BlY2lh
bF9yZXF1ZXN0c5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjA5ib29raW5nX3N0YXR1c5RL
AYaUhZR1YmgxKYGUfZQoaDR9lChoNmg3Sv////+GlGg5Tkr+////hpRoO4lK/v///4aUaA19lGgs
SwR1aD4ojAxub19vZl9hZHVsdHOUSwKGlIwObm9fb2ZfY2hpbGRyZW6USwKGlIwUbm9fb2Zfd2Vl
a2VuZF9uaWdodHOUSwKGlIwRbm9fb2Zfd2Vla19uaWdodHOUSwKGlIwRdHlwZV9vZl9tZWFsX3Bs
YW6USwGGlIwacmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2WUSwGGlIwScm9vbV90eXBlX3Jlc2Vy
dmVklEsBhpSMCWxlYWRfdGltZZRLAoaUjAxhcnJpdmFsX3llYXKUSwGGlIwNYXJyaXZhbF9tb250
aJRLAYaUjAxhcnJpdmFsX2RhdGWUSwGGlIwTbWFya2V0X3NlZ21lbnRfdHlwZZRLAYaUjA5yZXBl
YXRlZF9ndWVzdJRLAYaUjBxub19vZl9wcmV2aW91c19jYW5jZWxsYXRpb25zlEsChpSMJG5vX29m
X3ByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAoaUjBJhdmdfcHJpY2VfcGVyX3Jvb22U
SwKGlIwWbm9fb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAoaUdJRoYCloYYwOYm9va2luZ19zdGF0dXOU
SwGGlIWUdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVdwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAJQAABb0AAAO7AAAAAAAAADkAAAVVAAAC/QAAAAACAAAABb4A
AAAAAAAAQQAABb0AAAO7lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMCENhbmNlbGVklIwMTm90X0NhbmNlbGVklIaUdWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASVlwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAgAAACTAAADdAAAAmIAAAAIAAAA
rwAAA3QAAAJiAAAAAAAAAAAFvgAAAAgAAACvAAADdAAAAmKUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAENAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9p
bmRleJRLAGgaSwF1jAdjbGFzc2VzlIwIQ2FuY2VsZWSUjAxOb3RfQ2FuY2VsZWSUhpSMEGNsYXNz
aWZpZXJfbmFtZXOUXZSMDVJhbmRvbSBGb3Jlc3SUYXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAWVo
JksAaBpLAXVoJ2gqaCtdlCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UaC1ldWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVzgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAJQAABb0AAAO7AAAACAAAADkAAAK5AAABawAAAAACAAAABb4AAAAA
AAAAQQAABb0AAAO7lIwJc2VsZWN0aW9ulF2USwxhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwCUjKUiIwDTUFFlIiMA01TRZSIjAZSZWNhbGyUiIwDQVVDlIiMCVByZWNpc2lvbpSIjARS
TVNFlIiMAkYxlIiMF1ByZWNpc2lvblJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiMB0xv
Z0xvc3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZpY2llbnSUiIwETUFQRZSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiMGkVxdWFsT3Bwb3J0
dW5pdHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9EaXNwYXJhdGVJbXBh
Y3SUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93
bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCZL
AnWMB2NsYXNzZXOUjAhDYW5jZWxlZJSMDE5vdF9DYW5jZWxlZJSGlHViaCspgZR9lChoLn2UKIwX
c2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9i
c5RLAIwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZSMC3Njb3JlX3RhYmxl
lH2UaCZLAnVoNil1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVABAAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSwWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AUUAAADEAAAEZAAAAucAAAFFAAAA4AAABGQAAALnAAAAAAAAAAAFvgAAAUUAAADgAAAEZAAAAueU
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC3Njb3JlX2luZGV4lEsASv7///+GlGgLSwF1jAph
dHRyaWJ1dGVzlCiMDG5vX29mX2FkdWx0c5RLAoaUjA5ub19vZl9jaGlsZHJlbpRLAoaUjBRub19v
Zl93ZWVrZW5kX25pZ2h0c5RLAoaUjBFub19vZl93ZWVrX25pZ2h0c5RLAoaUjB10eXBlX29mX21l
YWxfcGxhbj1NZWFsIFBsYW4gMZRLAoaUjB10eXBlX29mX21lYWxfcGxhbj1NZWFsIFBsYW4gMpRL
AoaUjB10eXBlX29mX21lYWxfcGxhbj1NZWFsIFBsYW4gM5RLAoaUjB50eXBlX29mX21lYWxfcGxh
bj1Ob3QgU2VsZWN0ZWSUSwKGlIwccmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2U9MJRLAoaUjBxy
ZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZT0xlEsChpSMHnJvb21fdHlwZV9yZXNlcnZlZD1Sb29t
X1R5cGUgMZRLAoaUjB5yb29tX3R5cGVfcmVzZXJ2ZWQ9Um9vbV9UeXBlIDKUSwKGlIwecm9vbV90
eXBlX3Jlc2VydmVkPVJvb21fVHlwZSAzlEsChpSMHnJvb21fdHlwZV9yZXNlcnZlZD1Sb29tX1R5
cGUgNJRLAoaUjB5yb29tX3R5cGVfcmVzZXJ2ZWQ9Um9vbV9UeXBlIDWUSwKGlIwecm9vbV90eXBl
X3Jlc2VydmVkPVJvb21fVHlwZSA2lEsChpSMHnJvb21fdHlwZV9yZXNlcnZlZD1Sb29tX1R5cGUg
N5RLAoaUjAlsZWFkX3RpbWWUSwKGlIwPYXJyaXZhbF9tb250aD0xlEsChpSMD2Fycml2YWxfbW9u
dGg9MpRLAoaUjA9hcnJpdmFsX21vbnRoPTOUSwKGlIwPYXJyaXZhbF9tb250aD00lEsChpSMD2Fy
cml2YWxfbW9udGg9NZRLAoaUjA9hcnJpdmFsX21vbnRoPTaUSwKGlIwPYXJyaXZhbF9tb250aD03
lEsChpSMD2Fycml2YWxfbW9udGg9OJRLAoaUjA9hcnJpdmFsX21vbnRoPTmUSwKGlIwQYXJyaXZh
bF9tb250aD0xMJRLAoaUjBBhcnJpdmFsX21vbnRoPTExlEsChpSMEGFycml2YWxfbW9udGg9MTKU
SwKGlIwOYXJyaXZhbF9kYXRlPTGUSwKGlIwOYXJyaXZhbF9kYXRlPTKUSwKGlIwOYXJyaXZhbF9k
YXRlPTOUSwKGlIwOYXJyaXZhbF9kYXRlPTSUSwKGlIwOYXJyaXZhbF9kYXRlPTWUSwKGlIwOYXJy
aXZhbF9kYXRlPTaUSwKGlIwOYXJyaXZhbF9kYXRlPTeUSwKGlIwOYXJyaXZhbF9kYXRlPTiUSwKG
lIwOYXJyaXZhbF9kYXRlPTmUSwKGlIwPYXJyaXZhbF9kYXRlPTEwlEsChpSMD2Fycml2YWxfZGF0
ZT0xMZRLAoaUjA9hcnJpdmFsX2RhdGU9MTKUSwKGlIwPYXJyaXZhbF9kYXRlPTEzlEsChpSMD2Fy
cml2YWxfZGF0ZT0xNJRLAoaUjA9hcnJpdmFsX2RhdGU9MTWUSwKGlIwPYXJyaXZhbF9kYXRlPTE2
lEsChpSMD2Fycml2YWxfZGF0ZT0xN5RLAoaUjA9hcnJpdmFsX2RhdGU9MTiUSwKGlIwPYXJyaXZh
bF9kYXRlPTE5lEsChpSMD2Fycml2YWxfZGF0ZT0yMJRLAoaUjA9hcnJpdmFsX2RhdGU9MjGUSwKG
lIwPYXJyaXZhbF9kYXRlPTIylEsChpSMD2Fycml2YWxfZGF0ZT0yM5RLAoaUjA9hcnJpdmFsX2Rh
dGU9MjSUSwKGlIwPYXJyaXZhbF9kYXRlPTI1lEsChpSMD2Fycml2YWxfZGF0ZT0yNpRLAoaUjA9h
cnJpdmFsX2RhdGU9MjeUSwKGlIwPYXJyaXZhbF9kYXRlPTI4lEsChpSMD2Fycml2YWxfZGF0ZT0y
OZRLAoaUjA9hcnJpdmFsX2RhdGU9MzCUSwKGlIwPYXJyaXZhbF9kYXRlPTMxlEsChpSMHG1hcmtl
dF9zZWdtZW50X3R5cGU9QXZpYXRpb26USwKGlIwhbWFya2V0X3NlZ21lbnRfdHlwZT1Db21wbGVt
ZW50YXJ5lEsChpSMHW1hcmtldF9zZWdtZW50X3R5cGU9Q29ycG9yYXRllEsChpSMG21hcmtldF9z
ZWdtZW50X3R5cGU9T2ZmbGluZZRLAoaUjBptYXJrZXRfc2VnbWVudF90eXBlPU9ubGluZZRLAoaU
jBByZXBlYXRlZF9ndWVzdD0wlEsChpSMEHJlcGVhdGVkX2d1ZXN0PTGUSwKGlIwcbm9fb2ZfcHJl
dmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUjCRub19vZl9wcmV2aW91c19ib29raW5nc19ub3RfY2Fu
Y2VsZWSUSwKGlIwSYXZnX3ByaWNlX3Blcl9yb29tlEsChpSMFm5vX29mX3NwZWNpYWxfcmVxdWVz
dHOUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwOYm9va2luZ19zdGF0dXOUSwGGlIWUdWJo
ECmBlH2UKGgTfZQojAtzY29yZV9pbmRleJRLAEr+////hpRoC0sBdWgXKGgYSwKGlGgaSwKGlGgc
SwKGlGgeSwKGlIwddHlwZV9vZl9tZWFsX3BsYW49TWVhbCBQbGFuIDGUSwKGlIwddHlwZV9vZl9t
ZWFsX3BsYW49TWVhbCBQbGFuIDKUSwKGlIwddHlwZV9vZl9tZWFsX3BsYW49TWVhbCBQbGFuIDOU
SwKGlIwedHlwZV9vZl9tZWFsX3BsYW49Tm90IFNlbGVjdGVklEsChpSMHHJlcXVpcmVkX2Nhcl9w
YXJraW5nX3NwYWNlPTCUSwKGlIwccmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2U9MZRLAoaUjB5y
b29tX3R5cGVfcmVzZXJ2ZWQ9Um9vbV9UeXBlIDGUSwKGlIwecm9vbV90eXBlX3Jlc2VydmVkPVJv
b21fVHlwZSAylEsChpSMHnJvb21fdHlwZV9yZXNlcnZlZD1Sb29tX1R5cGUgM5RLAoaUjB5yb29t
X3R5cGVfcmVzZXJ2ZWQ9Um9vbV9UeXBlIDSUSwKGlIwecm9vbV90eXBlX3Jlc2VydmVkPVJvb21f
VHlwZSA1lEsChpSMHnJvb21fdHlwZV9yZXNlcnZlZD1Sb29tX1R5cGUgNpRLAoaUjB5yb29tX3R5
cGVfcmVzZXJ2ZWQ9Um9vbV9UeXBlIDeUSwKGlGg6SwKGlIwRYXJyaXZhbF95ZWFyPTIwMTeUSwKG
lIwRYXJyaXZhbF95ZWFyPTIwMTiUSwKGlIwRYXJyaXZhbF95ZWFyPTIwMTmUSwKGlIwPYXJyaXZh
bF9tb250aD0xlEsChpSMD2Fycml2YWxfbW9udGg9MpRLAoaUjA9hcnJpdmFsX21vbnRoPTOUSwKG
lIwPYXJyaXZhbF9tb250aD00lEsChpSMD2Fycml2YWxfbW9udGg9NZRLAoaUjA9hcnJpdmFsX21v
bnRoPTaUSwKGlIwPYXJyaXZhbF9tb250aD03lEsChpSMD2Fycml2YWxfbW9udGg9OJRLAoaUjA9h
cnJpdmFsX21vbnRoPTmUSwKGlIwQYXJyaXZhbF9tb250aD0xMJRLAoaUjBBhcnJpdmFsX21vbnRo
PTExlEsChpSMEGFycml2YWxfbW9udGg9MTKUSwKGlIwOYXJyaXZhbF9kYXRlPTGUSwKGlIwOYXJy
aXZhbF9kYXRlPTKUSwKGlIwOYXJyaXZhbF9kYXRlPTOUSwKGlIwOYXJyaXZhbF9kYXRlPTSUSwKG
lIwOYXJyaXZhbF9kYXRlPTWUSwKGlIwOYXJyaXZhbF9kYXRlPTaUSwKGlIwOYXJyaXZhbF9kYXRl
PTeUSwKGlIwOYXJyaXZhbF9kYXRlPTiUSwKGlIwOYXJyaXZhbF9kYXRlPTmUSwKGlIwPYXJyaXZh
bF9kYXRlPTEwlEsChpSMD2Fycml2YWxfZGF0ZT0xMZRLAoaUjA9hcnJpdmFsX2RhdGU9MTKUSwKG
lIwPYXJyaXZhbF9kYXRlPTEzlEsChpSMD2Fycml2YWxfZGF0ZT0xNJRLAoaUjA9hcnJpdmFsX2Rh
dGU9MTWUSwKGlIwPYXJyaXZhbF9kYXRlPTE2lEsChpSMD2Fycml2YWxfZGF0ZT0xN5RLAoaUjA9h
cnJpdmFsX2RhdGU9MTiUSwKGlIwPYXJyaXZhbF9kYXRlPTE5lEsChpSMD2Fycml2YWxfZGF0ZT0y
MJRLAoaUjA9hcnJpdmFsX2RhdGU9MjGUSwKGlIwPYXJyaXZhbF9kYXRlPTIylEsChpSMD2Fycml2
YWxfZGF0ZT0yM5RLAoaUjA9hcnJpdmFsX2RhdGU9MjSUSwKGlIwPYXJyaXZhbF9kYXRlPTI1lEsC
hpSMD2Fycml2YWxfZGF0ZT0yNpRLAoaUjA9hcnJpdmFsX2RhdGU9MjeUSwKGlIwPYXJyaXZhbF9k
YXRlPTI4lEsChpSMD2Fycml2YWxfZGF0ZT0yOZRLAoaUjA9hcnJpdmFsX2RhdGU9MzCUSwKGlIwP
YXJyaXZhbF9kYXRlPTMxlEsChpSMHG1hcmtldF9zZWdtZW50X3R5cGU9QXZpYXRpb26USwKGlIwh
bWFya2V0X3NlZ21lbnRfdHlwZT1Db21wbGVtZW50YXJ5lEsChpSMHW1hcmtldF9zZWdtZW50X3R5
cGU9Q29ycG9yYXRllEsChpSMG21hcmtldF9zZWdtZW50X3R5cGU9T2ZmbGluZZRLAoaUjBptYXJr
ZXRfc2VnbWVudF90eXBlPU9ubGluZZRLAoaUjBByZXBlYXRlZF9ndWVzdD0wlEsChpSMEHJlcGVh
dGVkX2d1ZXN0PTGUSwKGlGigSwKGlGiiSwKGlGikSwKGlGimSwKGlHSUaKkpaKpoq0sBhpSFlHVi
ZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
